-- Initial orientation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orientation
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2015 Adam Walker
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          shaders/shader.frag, shaders/shader.vert

library
  exposed-modules:     Graphics.Orientation
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, either >=4.3 && <4.4, GLFW-b >=1.4 && <1.5, OpenGL >=2.12 && <2.13, GLUtil >=0.8 && <0.9, linear >=1.18 && <1.19, pipes >=4.1 && <4.2, containers >=0.5 && <0.6, split >=0.2 && <0.3
  hs-source-dirs:      hs_sources
  default-language:    Haskell2010
  other-modules:       Paths_orientation
